#!/usr/bin/env ysh

var file = ARGV[0]

func setAdd(set, element) {
  if (set.indexOf(element) < 0) {
    call set->append(element)
  }
}

proc eachMatch(;str, regex;;block) {
  var c = 0
  var m = str.search(regex)
  while (m !== null) {
    call io->eval(block, in_captured_frame=true, vars={m, c})
    setvar m = str.search(itemregex, pos=m.end(0))
    setvar c += 1
  }
}

var content = $(cat $file)
var itemregex = / <capture w+ > ' --> '  <capture w+ > /
var tuples = []
var items = []
eachMatch (content, itemregex) {
  call tuples->append([m.group(1), m.group(2)])
  call setAdd(items, m.group(1))
  call setAdd(items, m.group(2))
}

cat ./templates/head
if (len(ARGV) === 1) {
  echo "Generating minimal" >&2
  for item in @items {
    grep -- "$item" templates/classes
  }
  cat $file
# len 2+... we show all nodes!
} else {
  echo "Generating full" >&2
  cat templates/classes
  var co = $(cat templates/flows)
  eachMatch (co, itemregex) {
    # Not part of the diagram
    try {
      grep $[m.group(0)] $file
    } 2> /dev/null
    if failed {
      write "$[m.group(0)] not in diagram" >&2
      write "$[m.group(0)] #line.dotted"
    }
  }
}

#sed 's/ / --> /' $file | grep -v '^#'
cat ./templates/end
