#!/usr/bin/env ysh

setglobal OUT = "./dist"

rm -rf $OUT/*
mkdir -p $OUT

echo "<!doctype html><title>All packages</title>" > $OUT/index.html
# TODO: treat baseline differently
for for file in 00baseline tools/* {
  echo $file

  var tool = $(basename $file)
  fork { ysh ./diagram.ysh $file | plantuml --verbose -pipe -svg > $OUT/${tool}_minimal.svg }
  fork { ysh ./diagram.ysh $file b | plantuml --verbose -pipe -svg > $OUT/${tool}.svg }

  echo """
  <p><a href="./${tool}.html">$tool</a></p>
  """ >> $OUT/index.html
  fork {
    redir > $OUT/${tool}.html {
      write "<!doctype html><title>graph for $tool</title>"
      write "<h1>$(basename $file)</h1>"
      write """
      <a href="./index.html">back</a>
      """
      write """
      <div style="width:50%"><img style="max-width:100%" src="./${tool}.svg"></div>
      """
      write """
      <div style="width:50%"><img style="max-width:50%" src="./${tool}_minimal.svg"></div>
      """
    }
  }
}
wait
