#!/usr/bin/env ysh

rm -rf generated
mkdir generated

echo "<!doctype html><title>All packages</title>" > generated/index.html
for for file in 00baseline tools/* {

  var tool = $(basename $file)
  ysh ./diagram.ysh $file | plantuml -pipe -svg > generated/${tool}.svg

  echo """
  <p><a href="./${tool}.html">$tool</a></p>
  """ >> generated/index.html
  fork {
      redir > ./generated/${tool}.html {
      echo "<!doctype html><title>graph for $tool</title>"
      echo "<h1>$$(basename $file)</h1>"
      echo """
      <a href="./index.html">back</a>
      """
      echo """
      <img src="./${tool}.svg">
      """
    }
  }
}
